<!DOCTYPE html>
<html>
  <head>
    <script>
      function validateForm() {
	  var x = document.forms["signup"]["fname"].value;
	  if (x == "") {
	      alert("Заполните имя");
	  }
	  x = document.forms["signup"]["lname"].value;
	  if (x == "") {
	      alert("Заполните фамилию");
	  }
	  x = document.forms["signup"]["birthday"].value;
	  if (x == "") {
	      alert("Заполните дату рождения");
	  }
      }
    </script>
    <title>Images</title>
    <style type="text/css">
      body {
	  color: #665544;
	  background-color: #d4d0c6;
	  background-image: url("images/backdrop.gif");
	  font-family: Georgia, "Times New Roman", serif;
	  text-align: center;}
      .wrapper {
	  width: 720px;
	  margin: 0px auto;}
      .header {
	  margin: 40px 0px 20px 0px;}
      .header p {
	  font-weight: bold;
	    font-size: 150%;
      }
      .entry {
	  width: 220px;
	  float: left;
	  margin: 10px;
	  height: 198px;
	  background-image: url("images/shadow.png");
	  background-repeat: no-repeat;
	  background-position: bottom;}
      figure {
	  display: block;
	  width: 202px;
	  height: 170px;
	  background-color: #e7e3d8;
	  padding: 9px;
	  text-align: left;}
      figure img {
	  width: 200px;
	  height: 150px;
	  border: 1px solid #d6d6d6;}
      a {
	  color: inherit;
      }
      form {
	  text-align: left;
	  border: solid 2px;
	  padding: 25px;
      }
      input[type=text], input[type=date], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
	<a href="index.html"><img src="images/logo_3w5z-8i.png"  width="456" height="122" /></a>
	<p>Трудоустройство. Форма анкета.</p>
      </div>

      <form name="signup">
	<label for="fname">Имя</label>
	<input type="text" id="fname" name="firstname">

	<label for="lname">Фамилия</label>
	<input type="text" id="lname" name="lastname" >

	<label for="birthday">Дата рождения:</label>
	<input type="date" id="birthday" name="birthday">

	<button type="button" onclick="validateForm()">Отправить</button>
      </form>
    </div>
  </body>
</html>
