<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
      body {
	  color: #665544;
	  background-color: #d4d0c6;
	  background-image: url("images/backdrop.gif");
	  font-family: Georgia, "Times New Roman", serif;
	  text-align: center;}
      .wrapper {
	  width: 720px;
	  margin: 0px auto;}
      .header {
	  margin: 40px 0px 20px 0px;}
      .header p {
	  font-weight: bold;
	  font-size: 200%;
	  text-shadow: 2px 2px 3px #666666;
      }
      .entry {
	  width: 220px;
	  float: left;
	  margin: 10px;
	  height: 198px;
	  background-image: url("images/shadow.png");
	  background-repeat: no-repeat;
	  background-position: bottom;}
      figure {
	  display: block;
	  width: 202px;
	  height: 170px;
	  background-color: #e7e3d8;
	  padding: 9px;
	  text-align: left;}
      figure img {
	  width: 200px;
	  height: 150px;
	  border: 1px solid #d6d6d6;}
      a {
	  color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
	<a href="index.html"><img src="images/logo_3w5z-8i.png"  width="456" height="122" /></a>
	<p>Продажа, ремонт, обслуживание электроники.</p>
      </div>
      <img class="map" src="images/map.png"/>
    </div>
  </body>
</html>
